MyerMomentUWP/NewMainPage.xaml

<base:BasePage
    x:Class="MyerMomentUniversal.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:base="using:MyerMomentUWP.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource MomentThemeBlack}">

    <Page.Resources>
        <Storyboard x:Name="BackgrdStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0,-30,0,0">

        <Image x:Name="image1_Copy" Stretch="UniformToFill" Source="ms-appx:///Assets/Image/0.jpg" />
        <Image x:Name="image4" Stretch="UniformToFill" Source="ms-appx:///Assets/Image/3.JPG"/>

        <Image x:Name="image3" Stretch="UniformToFill" Source="ms-appx:///Assets/Image/2.JPG"/>

        <Image x:Name="image2" Stretch="UniformToFill" Source="ms-appx:///Assets/Image/1.jpg"/>

        <Image x:Name="image1" Source="ms-appx:///Assets/Image/0.jpg" Stretch="UniformToFill" />
        <Border Background="Black" Opacity="0.4"/>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock  FontSize="30" FontFamily="Segoe WP" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0">
                <Run FontWeight="Light" Text="Myer"/>
                    </TextBlock>
                    <TextBlock  FontSize="30" FontFamily="Segoe WP" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,0">
                <Run FontWeight="Bold" Text="Moment"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Uid="SubTitleTB" Foreground="{StaticResource MomentThemeColor}"  FontWeight="Light" FontSize="20" FontFamily="Segoe WP" Text="Photos tell story" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2" MaxWidth="700" RenderTransformOrigin="0.5,0.5" >

                <StackPanel Orientation="Vertical" >
                    <Button x:Name="button" Style="{StaticResource ButtonCommonStyle}" Click="PickClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5">
                        <Border Width="200" Height="40"  BorderBrush="{StaticResource MomentThemeColor}" BorderThickness="0" Background="{StaticResource MomentThemeColor}">
                            <TextBlock x:Uid="PickTB" Text="PICK PHOTOS" FontWeight="Light" Foreground="{StaticResource MomentThemeBlack}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>

                    <Button x:Name="button1" Style="{StaticResource ButtonCommonStyle}" Click="GoSettingClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                        <Border Width="200" Height="40"  BorderBrush="White" BorderThickness="1.5">
                            <TextBlock x:Uid="SettingTB" Text="SETTING" FontWeight="Light" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Button x:Name="button2" Style="{StaticResource ButtonCommonStyle}" Click="GoAboutClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                        <Border Width="200" Height="40"  BorderBrush="White" BorderThickness="1.5">
                            <TextBlock x:Uid="AboutTB" Text="ABOUT" FontWeight="Light" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
                <HyperlinkButton x:Uid="PrivacyHLB" NavigateUri="http://121.41.21.21/myermomentpolicy.html" Content="Privacy policy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10" FontSize="17.333"/>
            </Grid>
        </Grid>
    </Grid>
</base:BasePage>
