MyerMomentUWP/SettingPage.xaml

<base:BasePage
    x:Class="MyerMomentUniversal.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
   xmlns:base="using:MyerMomentUWP.Base"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ComboBoxBorderThemeThickness">2.5</Thickness>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
        <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,0.8</Thickness>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
     
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="MomentThemeColor"/>
    </Page.Background>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border Background="{StaticResource MomentThemeColor}" />
                <TextBlock x:Uid="SettingTitle" MaxWidth="450" Text="SETTING" Pivot.SlideInAnimationGroup="GroupOne"  Margin="10,0,0,20" FontSize="26.667" Foreground="Black" FontFamily="Segoe WP" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid  Grid.Row="1" Background="{StaticResource MomentThemeBlack}">
                <ScrollViewer>
                    <local:SettingContent MaxWidth="450"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</base:BasePage>
