MyerMomentUniversal/MyerMomentUniversal.Shared/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:MyerMomentUniversal" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyerMomentUniversal.App">
  <Application.Resources>
    <x:String x:Key="AppVersion">1.60</x:String>
    <SolidColorBrush x:Key="MomentThemeColor">#FFFFC733</SolidColorBrush>
    <SolidColorBrush x:Key="MomentThemeBlack">#FF303030</SolidColorBrush>
    <x:Int32 x:Key="PivotHeaderFontsize">20</x:Int32>
    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush">#FF424242</SolidColorBrush>
    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush">#FFB39239</SolidColorBrush>
    <x:Double x:Key="PhonePivotUnselectedItemOpacity">0.3</x:Double>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent" />
    <x:Double x:Key="Size">25</x:Double>
    <x:Double x:Key="TransformSize">-15</x:Double>
        <DataTemplate x:Key="StyleDateTemplete">
            <Grid Width="100"  Height="100" Background="{StaticResource MomentThemeColor}">
                <Grid>
                    <Border Background="Black"/>
                    <Image Source="{Binding PreviewImage}" />
                    <Grid Height="30" VerticalAlignment="Bottom" Background="{StaticResource MomentThemeColor}">
                        <TextBlock Text="{Binding NameID}" Foreground="{StaticResource MomentThemeBlack}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MomentCornerLeftTop">
      <Grid>
        <Rectangle Height="{StaticResource Size}" Width="{StaticResource Size}" Fill="{StaticResource MomentThemeBlack}" Stroke="{StaticResource MomentThemeColor}" StrokeThickness="3" Visibility="Collapsed">
          <Rectangle.RenderTransform>
            <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
          </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="10" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource MomentThemeColor}">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-11" TranslateY="-10" />
          </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="25" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" Margin="0" BorderBrush="{StaticResource MomentThemeColor}">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-11" TranslateY="-10" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MomentCornerLeftBottom">
      <Grid>
        <Rectangle Height="{StaticResource Size}" Width="{StaticResource Size}" Fill="{StaticResource MomentThemeBlack}" Stroke="{StaticResource MomentThemeColor}" StrokeThickness="3" Visibility="Collapsed">
          <Rectangle.RenderTransform>
            <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
          </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="10" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource MomentThemeColor}" Margin="0">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-10" TranslateY="-15" />
          </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="25" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" Margin="0" BorderBrush="{StaticResource MomentThemeColor}">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-10" TranslateY="-15" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MomentCornerRightBottom">
      <Grid>
        <Rectangle Height="{StaticResource Size}" Width="{StaticResource Size}" Fill="{StaticResource MomentThemeBlack}" Stroke="{StaticResource MomentThemeColor}" StrokeThickness="3" Visibility="Collapsed">
          <Rectangle.RenderTransform>
            <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
          </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="10" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource MomentThemeColor}" Margin="0">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-15" TranslateY="-15" />
          </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Bottom" Width="25" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" Margin="0" BorderBrush="{StaticResource MomentThemeColor}">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-15" TranslateY="-15" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MomentCornerRightTop">
      <Grid>
        <Rectangle Height="{StaticResource Size}" Width="{StaticResource Size}" Fill="{StaticResource MomentThemeBlack}" Stroke="{StaticResource MomentThemeColor}" StrokeThickness="3" Visibility="Collapsed">
          <Rectangle.RenderTransform>
            <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
          </Rectangle.RenderTransform>
        </Rectangle>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="10" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource MomentThemeColor}" Margin="0">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-15" TranslateY="-10" />
          </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="25" Background="{StaticResource MomentThemeColor}" RenderTransformOrigin="0.5,0.5" Margin="0" BorderBrush="{StaticResource MomentThemeColor}">
          <Border.RenderTransform>
            <CompositeTransform TranslateX="-15" TranslateY="-10" />
          </Border.RenderTransform>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RoundCorner">
      <Ellipse Height="{StaticResource Size}" Width="{StaticResource Size}" Fill="White" Stroke="{StaticResource MomentThemeColor}" StrokeThickness="2">
        <Ellipse.RenderTransform>
          <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
        </Ellipse.RenderTransform>
      </Ellipse>
    </DataTemplate>
    <Style x:Key="LineBtnStyle" TargetType="Button">
      <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
      <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}" />
      <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
      <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
      <Setter Property="Padding" Value="12,4,12,4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite" />
                      <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unfocused" />
                  <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="Use">
                  <VisualState x:Name="Using">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                        <DiscreteObjectKeyFrame KeyTime="0">
                          <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                          </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="NotUsing" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" Margin="3">
                <Grid>
                  <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Margin="0" />
                  <Border x:Name="border" BorderBrush="{StaticResource MomentThemeBlack}" BorderThickness="1" Background="{StaticResource MomentThemeBlack}" VerticalAlignment="Bottom" Height="5" Visibility="Collapsed" />
                </Grid>
              </Border>
              <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" />
              <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="Transparent" />
      <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />
      <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
      <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
      <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
      <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}" />
      <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}" />
      <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="Grid" Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="PointerOver">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="PointerOver" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Pressed" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="On">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="OnState">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ContentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                          <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-45" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="OffState" GeneratedDuration="0">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ContentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="-45" />
                          <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="OnState" />
                  <VisualState x:Name="OffState">
                    <Storyboard>
                      <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
                  <ContentPresenter.RenderTransform>
                    <CompositeTransform />
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="Transparent" />
      <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />
      <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
      <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
      <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
      <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}" />
      <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}" />
      <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="Grid" Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="PointerOver">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="PointerOver" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Pressed" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                    <Storyboard>
                      <!--<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>-->
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                      </ObjectAnimationUsingKeyFrames>
                      <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="On">
                  <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="OnState">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ContentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                          <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-45" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="OffState" GeneratedDuration="0">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ContentPresenter">
                          <EasingDoubleKeyFrame KeyTime="0" Value="-45" />
                          <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="OnState" />
                  <VisualState x:Name="OffState" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                  <ContentPresenter.RenderTransform>
                    <CompositeTransform />
                  </ContentPresenter.RenderTransform>
                </ContentPresenter>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>