MyerMomentUniversal/MyerMomentUniversal.Shared/CropImagePage.xaml

<Page
    x:Class="MyerMomentUniversal.CropImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MomentThemeColor}" 
   >
    
    <Grid Background="{StaticResource MomentThemeBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Grid x:Name="titleGrid" Grid.Row="0" Background="{StaticResource MomentThemeColor}">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Path Width="30" Height="30" Data="M282.837,258.174L282.837,499.861 493.409,499.861 493.409,258.174z M149.125,0L282.837,0 282.837,136.122 627.162,136.122 627.162,499.861 777.764,499.861 777.764,621.913 628.641,621.913 628.641,758 494.965,758 494.965,621.913 149.125,621.913 149.125,258.174 0,258.174 0,136.122 149.125,136.122z" Stretch="Uniform" Fill="{StaticResource MomentThemeBlack}"  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock x:Name="cropHeaderTB" Text="CROP" Foreground="{StaticResource MomentThemeBlack}" FontSize="33.333" VerticalAlignment="Center" Margin="10,0,0,0"  FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="sourceImageGrid" Grid.RowSpan="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20">
                <Image x:Name="sourceImage"/>
                <Canvas x:Name="imageCanvas" Visibility="Collapsed" >
                    <Path x:Name="nonselectRegion" Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.7">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                                </RectangleGeometry>
                                <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                </RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path x:Name="selectRegion" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                        <Path.Data>
                            <RectangleGeometry x:Name="recToSelected" Rect="{Binding SelectedRect,Mode=TwoWay}"/>
                        </Path.Data>
                    </Path>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topLeftCorner" Tag="TopLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}"/>
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topRightCorner" Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomLeftCorner" Tag="BottomLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                    <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomRightCorner" Tag="BottomRightCorner" 
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}"/>
                </Canvas>
            </Grid>
        </Grid>
        
        <Grid x:Name="cropRecGrid" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="squareBtn" Click="SetToSquareClick" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Stretch" BorderThickness="0" MinHeight="30" MinWidth="30" VerticalAlignment="Stretch">
                    <Grid Height="50" Width="50">
                        <Ellipse StrokeThickness="4" Fill="{StaticResource MomentThemeColor}"/>
                        <TextBlock Text="1:1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <!--<Button x:Name="wideBtn" Click="SetToWideClick" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Stretch" BorderThickness="0" MinHeight="30" MinWidth="30" VerticalAlignment="Stretch">
                    <Grid Height="50" Width="50">
                        <Ellipse StrokeThickness="4" Fill="{StaticResource MomentThemeColor}"/>
                       
                        <TextBlock Text="16:9" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>-->
                <Button x:Name="resetBtn" Click="ResetClick" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Stretch" BorderThickness="0" MinHeight="30" MinWidth="30" VerticalAlignment="Stretch">
                    <Grid Height="50" Width="50">
                        <Ellipse StrokeThickness="4" Fill="White"/>
                        <SymbolIcon Symbol="FullScreen" Foreground="Black"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="commandGrid" Grid.Row="3" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="CropClick" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonStyle2}" Grid.ColumnSpan="1" BorderThickness="0" Background="{StaticResource MomentThemeColor}" VerticalAlignment="Stretch">
                <Border Background="{StaticResource MomentThemeColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Forward" Foreground="{StaticResource MomentThemeBlack}"/>
                        <TextBlock  x:Name="nextTB"  Margin="10,0,0,0" Text="CONTINUE" FontSize="20" Foreground="{StaticResource MomentThemeBlack}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Click="CancelClick" HorizontalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Stretch" Style="{StaticResource ButtonStyle2}" Grid.ColumnSpan="1" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Stretch" >
                <Border Background="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Cancel" Foreground="{StaticResource MomentThemeBlack}"/>
                        <TextBlock  x:Name="cancelTB" Text="CANCEL" FontSize="20" Foreground="{StaticResource MomentThemeBlack}" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="ExtraBold" />
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

        <Grid x:Name="MaskGrid" Grid.Row="0"  Grid.RowSpan="4" Margin="0,-52,0,0" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.8"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <ProgressRing IsActive="True" HorizontalAlignment="Center" Background="Transparent" Foreground="{StaticResource MomentThemeColor}"/>
                <TextBlock x:Name="cropingTB" Text="Working on croping..." FontSize="30" FontWeight="SemiLight" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
