MyerMomentUniversal/MyerMomentUniversal.Shared/CropControl.xaml

<UserControl
    x:Class="MyerMomentUniversal.CropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Border x:Name="rootBorder" Background="Black">
            
            <Grid>
                <Border x:Name="lefttop" ManipulationStarting="lefttop_ManipulationStarting" ManipulationDelta="lefttop_ManipulationDelta" ManipulationMode="TranslateX,TranslateY"  Height="20" Width="20" Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border  x:Name="righttop" ManipulationDelta="righttop_ManipulationDelta" ManipulationMode="TranslateX,TranslateY"   Height="20" Width="20" Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Border  x:Name="leftdown" ManipulationDelta="leftdown_ManipulationDelta"  ManipulationMode="TranslateX,TranslateY"  Height="20" Width="20" Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Border  x:Name="rightdown" ManipulationDelta="rightdown_ManipulationDelta"  ManipulationMode="TranslateX,TranslateY"   Height="20" Width="20" Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock x:Name="alllefttb" Text="12" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="tb" Text="12" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                </StackPanel>
            </Grid>            
        </Border>
        
    </Grid>
</UserControl>
