MyerMomentUniversal/MyerMomentUniversal.Shared/NewMainPage.xaml

<Page
    x:Class="MyerMomentUniversal.NewMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource MomentThemeBlack}">

    <Page.Resources>
        <Storyboard x:Name="NavigateStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="storeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="storeBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button2">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgrdStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoodbyeStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="145.476"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoodbyeBackStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0,-30,0,0">

        <Image x:Name="image1_Copy" Stretch="UniformToFill" Source="Asset/Image/0.jpg" />
        <Image x:Name="image4" Stretch="UniformToFill" Source="Asset/Image/3.JPG"/>

        <Image x:Name="image3" Stretch="UniformToFill" Source="Asset/Image/2.JPG"/>

        <Image x:Name="image2" Stretch="UniformToFill" Source="Asset/Image/1.jpg"/>

        <Image x:Name="image1" Source="Asset/Image/0.jpg" Stretch="UniformToFill" />
        <Border Background="Black" Opacity="0.4"/>
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="100"/>
                </StackPanel.RenderTransform>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock  FontSize="50" FontFamily="Segoe WP" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0">
                <Run FontWeight="Light" Text="Myer"/>
                    </TextBlock>
                    <TextBlock  FontSize="50" FontFamily="Segoe WP" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,0">
                <Run FontWeight="Bold" Text="Moment"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Uid="SubTitleTB" Foreground="{StaticResource MomentThemeColor}"  FontWeight="Light" FontSize="30" FontFamily="Segoe WP" Text="Photos tell story" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2" MaxWidth="700" RenderTransformOrigin="0.5,0.5" >

                <StackPanel Orientation="Vertical" >
                    <Button x:Name="button" Style="{StaticResource ButtonStyle2}" Click="PickClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="200"/>
                        </Button.RenderTransform>
                        <Border Width="300" Height="60"  BorderBrush="{StaticResource MomentThemeColor}" BorderThickness="0" Background="{StaticResource MomentThemeColor}">
                            <TextBlock x:Uid="PickTB" Text="PICK PHOTOS" FontWeight="Light" Foreground="{StaticResource MomentThemeBlack}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Button x:Name="storeBtn" Style="{StaticResource ButtonStyle2}" Click="ToStoreClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="200"/>
                        </Button.RenderTransform>
                        <Border Width="300" Height="60"  BorderBrush="{StaticResource MomentThemeColor}" BorderThickness="0" Background="White">
                            <TextBlock x:Uid="StoreTB" Text="STORE" FontWeight="Light" Foreground="{StaticResource MomentThemeBlack}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Button x:Name="button1" Style="{StaticResource ButtonStyle2}" Click="GoSettingClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="300"/>
                        </Button.RenderTransform>
                        <Border Width="300" Height="60"  BorderBrush="White" BorderThickness="3">
                            <TextBlock x:Uid="SettingTB" Text="SETTING" FontWeight="Light" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                    <Button x:Name="button2" Style="{StaticResource ButtonStyle2}" Click="GoAboutClick" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Margin="0,20,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0">
                        <Button.RenderTransform>
                            <CompositeTransform TranslateX="400"/>
                        </Button.RenderTransform>
                        <Border Width="300" Height="60"  BorderBrush="White" BorderThickness="3">
                            <TextBlock x:Uid="AboutTB" Text="ABOUT" FontWeight="Light" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>
                <HyperlinkButton x:Uid="PrivacyHLB" NavigateUri="http://121.41.21.21/myermomentpolicy.html" Content="Privacy policy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10" FontSize="26.667"/>
            </Grid>
        </Grid>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Border Background="Black" Opacity="0.8"/>
            <Grid MaxWidth="700" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border Background="Black" Opacity="1" Grid.RowSpan="3"/>
                <TextBlock Foreground="{StaticResource MomentThemeColor}" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Center" >
            	<Run Text="是时候说再见了 " FontWeight="Bold" />
            	<Run Foreground="#33FFFFFF" FontWeight="Bold" Text="CHINESE ONLY"/>
                </TextBlock>
                <TextBlock Foreground="White" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Padding="0" Margin="10,10,10,0" FontWeight="Light">
            	<Run Text="十分感谢一直支持着 MyerMoment 的各位用户，我不知道有没有承诺过是否会一直坚持维护 MyerMoment 下去，如果我确实说过这样的话，请允许我说一声抱歉。MyerMoment 即日起会暂停维护，但是它不会下架，你依然能从应用商店下载手机和电脑的版本。"/>
            	<LineBreak/>
                <LineBreak/>
            	<Run Text="但是，好的照片加字应用并不会从此绝迹。在不久的未来，将会有一款更加强大的同样好用有趣的应用加入 Windows 10 的家庭。敬请期待。"/>
                </TextBlock>
                <Button Click="GoodbyeClick"  Style="{StaticResource ButtonStyle1}" Grid.Row="2" HorizontalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="0" MinWidth="0" VerticalAlignment="Stretch" Margin="10,0">
                    <Border Background="{StaticResource MomentThemeColor}">
                        <TextBlock Text="好的" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
