MyerMomentUniversal/MyerMomentUniversal.Shared/UserControl/ShareControl.xaml

<UserControl
    x:Class="MyerMomentUniversal.ShareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600"
    KeyDown="UserControl_KeyDown">

    <Grid>
        <Image x:Name="image" Stretch="UniformToFill"/>
        <Border Background="Black" Opacity="0.7"/>
        <StackPanel MaxWidth="500" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Uid="TitleTB" x:Name="TileTB" Text="Share to Weibo" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Button Click="ShareToSystemClick" x:Name="systemBtn" MinHeight="10" MinWidth="10"  Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10" HorizontalAlignment="Stretch">
                    <Border>
                        <TextBlock x:Uid="systemShareTB" Foreground="{StaticResource MomentThemeColor}" Text="OTHER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>-->
            </StackPanel>
            <TextBox x:Uid="contentTB" x:Name="contentTB" Margin="10,0,10,0" MaxLength="150" Height="150" PlaceholderText="What do you want to share?" InputScope="Chat" TextWrapping="Wrap"/>
            <Button x:Uid="shareBtn"  HorizontalAlignment="Stretch" Click="shareClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10,10,10,0">
                <Border Background="{StaticResource MomentThemeColor}">
                    <TextBlock x:Uid="shareTB" Foreground="{StaticResource MomentThemeBlack}" Text="SHARE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            <Button  HorizontalAlignment="Stretch" Click="BackHomeClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10">
                <Border Background="White">
                    <TextBlock x:Uid="backhomeTB" Foreground="{StaticResource MomentThemeBlack}" Text="BACK TO HOME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button>
            
        </StackPanel>
        <Grid x:Name="sharingGrid" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.95"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <ProgressRing x:Uid="ring" IsActive="True" Foreground="{StaticResource MomentThemeColor}" Width="70" Height="70" Background="{x:Null}"/>
                <TextBlock x:Uid="statusTB" Text="Sharing..." FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="successGrid" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.95"/>
            <StackPanel MaxWidth="500" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock x:Uid="successTB" Text="Successfully share :D" FontSize="30" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Stretch" Click="BackHomeClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10">
                    <Border Background="{StaticResource MomentThemeColor}">
                        <TextBlock x:Uid="backhomeTB" Foreground="{StaticResource MomentThemeBlack}" Text="BACK TO HOME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="errorGrid" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.95"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="500" Orientation="Vertical">
                <TextBlock x:Uid="errorTB" Text="Error ocurred :-(" FontSize="30" HorizontalAlignment="Center"/>
                <Button x:Uid="retryBtn"  HorizontalAlignment="Stretch" Click="shareClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10">
                    <Border Background="{StaticResource MomentThemeColor}">
                        <TextBlock x:Uid="retryTB" Foreground="{StaticResource MomentThemeBlack}" Text="RETRY" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
                <Button x:Uid="backHomeBtn"   HorizontalAlignment="Stretch" Click="BackHomeClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10">
                    <Border Background="White">
                        <TextBlock x:Uid="backhomeTB" Foreground="{StaticResource MomentThemeBlack}" Text="BACK TO HOME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
