MyerMomentUniversal/MyerMomentUniversal.Shared/UserControl/StoreContentControl.xaml

<UserControl
    x:Class="MyerMomentUniversal.StoreContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

    <Grid Background="{StaticResource MomentThemeBlack}">

        <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBlock x:Uid="NewStyleTB" Text="WHAT'S NEW" Foreground="{StaticResource MomentThemeColor}" FontSize="25" VerticalAlignment="Bottom" FontWeight="Light" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                    <!--<Button Click="RefreshClick" Style="{StaticResource ButtonStyle2}" MinHeight="10" MinWidth="10" HorizontalAlignment="Center">
                        <Border Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Refresh" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0" x:Uid="RefreshTB" Text="Refresh" Foreground="White" FontWeight="Normal" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </StackPanel>
                        </Border>
                    </Button>-->
                </StackPanel>
                <ListView x:Name="newStyleListView" 
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
                          ItemsSource="{Binding NewStyles}" 
                          Margin="10,20,0,0"  
                          SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Height="200" Source="{Binding RandomBackGrd}" Stretch="UniformToFill" />
                                <Border Background="Black" Opacity="0.1"/>
                                <Image Source="{Binding PreviewImage}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" >
                                    <Button  Click="DownloadClick" Tag="{Binding NameID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Style="{StaticResource ButtonStyle2}" MinHeight="10" MinWidth="10">
                                        <Border Background="{StaticResource MomentThemeColor}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding DownloadHint}" Foreground="{StaticResource MomentThemeBlack}" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold" Margin="5,0"/>
                                                <!--<Ellipse Width="40" Height="40" Fill="{x:Null}" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>-->
                                                <!--<Path Data="M122.615982294083,0L179.229538202286,0 179.28903222084,237.477661132813 261.842437982559,175.42463684082 301.904999017715,205.524368286133 150.942795038223,319 0,205.553573608398 40.0637896060944,175.42463684082 122.676689386368,237.507781982422z" Stretch="Uniform" Fill="{StaticResource MomentThemeBlack}" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>-->
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsDownloadingVisibility}" Background="Transparent" Foreground="{StaticResource MomentThemeColor}" Margin="10,0,0,0" Width="100"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Visibility="{Binding NoItemsVisibility}">
                    <TextBlock x:Uid="NoItemTB" TextWrapping="Wrap" Text="No items" FontSize="25" Margin="10,0,0,0" Foreground="White"/>
                </Grid>
                <Grid Margin="10,10,0,0">
                    
                </Grid>
                <TextBlock x:Uid="PackageStyleTB" Text="PACKAGE" Foreground="{StaticResource MomentThemeColor}" FontSize="25" VerticalAlignment="Bottom" FontWeight="Light" Margin="10,20,0,0"/>
                <ListView x:Name="installedListView" 
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
                          ItemsSource="{Binding PackageStyles}" 
                          Margin="10,20,0,0"  
                          SelectionMode="None"
                         >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{Binding RandomBackGrd}" Stretch="UniformToFill" />
                                <Border Background="Black" Opacity="0.2"/>
                                <Image Source="{Binding FullSizeImage}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Visibility="{Binding CanUninstallVisibility}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" >
                                    <Button  Click="DeleteClick" Tag="{Binding NameID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Style="{StaticResource ButtonStyle2}" MinHeight="10" MinWidth="10">
                                        <Border Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Uid="DeleteTB"  Text="Uninstall" Foreground="{StaticResource MomentThemeBlack}" FontSize="26.667" FontFamily="Segoe WP" FontWeight="Bold" Margin="5,0"/>
                                            </StackPanel>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="loadingGrid" d:IsHidden="True"  Visibility="{Binding IsLoadingVisibility}">
            <Border Background="Black" Opacity="0.8"/>

            <StackPanel x:Name="sp" Margin="0,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ProgressRing Margin="0" Foreground="{StaticResource MomentThemeColor}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" />

                <TextBlock x:Uid="LoadingTB" Text="LOADING..." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
