MyerMomentUniversal/MyerMomentUniversal.Shared/UserControl/StoreContentControl.xaml

<UserControl
    x:Class="MyerMomentUniversal.StoreContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="768">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform"/>
                            </Border.RenderTransform>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MomentThemeBlack}">
        <ScrollViewer>

            <StackPanel Orientation="Vertical" >
            <Button Style="{StaticResource ButtonStyle2}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0">
                <Border BorderThickness="0,0,0,3" BorderBrush="{StaticResource MomentThemeColor}">
                    <TextBlock x:Uid="NewStyleTB" Text="WHAT'S NEW" Foreground="{StaticResource MomentThemeColor}" FontSize="26.667" VerticalAlignment="Bottom" FontWeight="Light"/>
                </Border>
            </Button>
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsSource="{Binding NewStyles}" Margin="0,20,0,0"  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding RandomBackGrd}" />
                                <Border Background="Black" Opacity="0.4"/>
                                <Image Source="{Binding FullSizeImage}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Style="{StaticResource ButtonStyle2}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,0">
                <Border BorderThickness="0,0,0,3" BorderBrush="{StaticResource MomentThemeColor}">
                        <TextBlock x:Uid="PackageStyleTB" Text="PACKAGE" Foreground="{StaticResource MomentThemeColor}" FontSize="26.667" VerticalAlignment="Bottom" FontWeight="Light"/>
                </Border>
            </Button>
                <ListView ItemContainerStyle="{StaticResource ListViewItemStyle1}" ItemsSource="{Binding PackageStyles}" Margin="0,20,0,0"  SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding RandomBackGrd}" />
                                <Border Background="Black" Opacity="0.4"/>
                                <Image Source="{Binding FullSizeImage}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
