MyerMomentUWP/UserControl/SettingContent.xaml

<UserControl
    x:Class="MyerMomentUniversal.SettingContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900"
    d:DesignWidth="400" Background="{StaticResource MomentThemeBlack}">
    
    <Grid Background="{StaticResource MomentThemeBlack}">
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,10,10,0">
                <TextBlock x:Uid="QualityTB" Margin="5" Text="Saving Quality" FontFamily="Segoe WP" FontSize="25" FontWeight="ExtraLight" Foreground="{StaticResource MomentThemeColor}" />
            <ComboBox x:Name="qualityCom" SelectedIndex="0" PlaceholderText="Select the default saving quality" SelectionChanged="qualityCom_SelectionChanged" BorderBrush="White" Foreground="White" Background="{StaticResource MomentThemeBlack}" >
                <ComboBoxItem>
                    <TextBlock x:Uid="CompressTB" Text="Compress" SelectionHighlightColor="White" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Uid="FullsizeTB" Text="Original"/>
                </ComboBoxItem>
            </ComboBox>
                <TextBlock x:Uid="PositionTB" Margin="5,10,5,5" Text="Saving Position" FontFamily="Segoe WP" FontSize="25" FontWeight="ExtraLight" Foreground="{StaticResource MomentThemeColor}" />
            <ComboBox  SelectionChanged="positionCom_SelectionChanged" x:Name="positionCom" PlaceholderText="Select the default saving position" SelectedIndex="0"  BorderBrush="White" Foreground="White" Background="{StaticResource MomentThemeBlack}" >
                <ComboBoxItem>
                    <TextBlock x:Uid="SavedPictureTB"   Text="SavedPicture" />
                </ComboBoxItem>
                <ComboBoxItem Foreground="{StaticResource MomentThemeBlack}">
                    <TextBlock  x:Uid="MyerMomentFolderTB"   Text="MyerMoment Folder"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock  x:Uid="CameraRollTB" Text="CameraRoll"/>
                </ComboBoxItem>
            </ComboBox>
                
                <TextBlock x:Uid="LangTB" Margin="5,10,5,5" Text="Language" FontFamily="Segoe WP" FontSize="25" FontWeight="ExtraLight" Foreground="{StaticResource MomentThemeColor}" />
            <ComboBox   SelectionChanged="lang_SelectionChanged" x:Name="langCom" PlaceholderText="Select the language" SelectedIndex="1"  BorderBrush="White" Foreground="White" Background="{StaticResource MomentThemeBlack}" >
                <ComboBoxItem>
                    <TextBlock  Text="English"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="简体中文"/>
                </ComboBoxItem>

            </ComboBox>

        </StackPanel>

    </Grid>
</UserControl>
