MyerMomentUniversal/MyerMomentUniversal.WindowsPhone/SharePage.xaml

<Page
    x:Class="MyerMomentUniversal.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource MomentThemeColor}">

    <Grid Background="{StaticResource MomentThemeBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="160"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid Background="{StaticResource MomentThemeColor}">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <SymbolIcon Symbol="ReShare" Foreground="{StaticResource MomentThemeBlack}" />
                    <TextBlock  Text="SHARE" Foreground="{StaticResource MomentThemeBlack}" FontSize="33.333" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Font/FZYTK.TTF#FZYaoTi" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="1" >
            <Image x:Name="image"/>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Vertical">
                <Button Click="ShareClick" Height="50" MinHeight="10"  Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10" HorizontalAlignment="Stretch">
                    <Border Background="{StaticResource MomentThemeColor}">
                        <TextBlock Foreground="{StaticResource MomentThemeBlack}" Text="SHARE WITH WEIBO" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
                <Button Click="BackHomeClick" Height="50" MinHeight="10"  Background="White" Style="{StaticResource ButtonStyle2}" BorderThickness="0" Margin="10" HorizontalAlignment="Stretch">
                    <Border Background="White">
                        <TextBlock Foreground="{StaticResource MomentThemeBlack}" Text="BACK TO HOME" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
            
        </Grid>
       
    </Grid>
</Page>
