MyerMomentUniversal/MyerMomentUniversal.Windows/MainPage.xaml

<Page
    x:Class="MyerMomentUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    
    >
    
    <Page.Resources>

        <Storyboard x:Name="SplashStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ComboBoxBorderThemeThickness">2.5</Thickness>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
        <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,0.8</Thickness>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
       
       
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush>#FFFFC733</SolidColorBrush>
    </Page.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MomentThemeColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="30" Foreground="{StaticResource MomentThemeBlack}" VerticalAlignment="Center" Margin="15,0,0,0">
                <Run>Myer</Run>
                </TextBlock>
                <TextBlock  FontSize="30" Foreground="{StaticResource MomentThemeBlack}" VerticalAlignment="Center" Margin="0,0,0,0">
                <Run FontWeight="ExtraBold">Moment</Run>
                </TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="#FF303030">

            <Grid Margin="0,0,0,100">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Image x:Name="backImage1" Width="300" Height="300" Stretch="UniformToFill" Source="Asset/LOGO_TRAN_300.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="pickHintTextblock" FontSize="30" TextWrapping="Wrap" FontWeight="ExtraBold" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="Take or pick a photo" Margin="0,0,0,30"/>
                    <Button Click="OpenPhotoClick" HorizontalAlignment="Center" VerticalAlignment="Bottom"  BorderThickness="0" MinHeight="50" MinWidth="50" Style="{StaticResource ButtonStyle1}">
                        <Grid Width="70" Height="70">
                            <Ellipse Fill="{StaticResource MomentThemeColor}"/>
                            <SymbolIcon Symbol="Add" Foreground="{StaticResource MomentThemeBlack}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
       
        <Image d:IsHidden="True"  x:Name="image" Grid.RowSpan="2" Source="Assets/Splash_672x1120.png" Stretch="UniformToFill" Margin="0,-30,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>