MyerMomentUniversal/MyerMomentUniversal.Windows/SettingsFlyout1.xaml

<SettingsFlyout
    x:Class="MyerMomentUniversal.SettingsFlyout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyerMomentUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Settings"
    d:DesignWidth="346" Background="{StaticResource MomentThemeBlack}" HeaderBackground="{StaticResource MomentThemeColor}" HeaderForeground="{StaticResource MomentThemeBlack}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">

                <Border Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock x:Name="savingPositionTextblock"  Margin="5" Text="SAVING POSITON" FontSize="15" FontWeight="ExtraBold" Foreground="{StaticResource MomentThemeBlack}"/>
                </Border>
                <ComboBox Width="220"   SelectionChanged="positionCom_SelectionChanged" x:Name="positionCom" PlaceholderText="Select the default saving position" SelectedIndex="0"  BorderBrush="{StaticResource MomentThemeColor}" Margin="0,20,0,0" >
                    <ComboBoxItem>
                        <TextBlock  x:Name="savedPictureTextblock"  Text="SavedPicture" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock  x:Name="folderTextblock" Text="MyerMoment Folder"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock  x:Name="cameraRollTextblock" Text="CameraRoll"/>
                    </ComboBoxItem>
                </ComboBox>
                <Border  Background="{StaticResource MomentThemeColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock x:Name="importTB" Margin="5" Text="IMPORT FONT FAMILY" FontSize="15" FontWeight="ExtraBold" Foreground="{StaticResource MomentThemeBlack}" />
                </Border>
                <TextBlock x:Name="importHint" Margin="5,15,5,5" Text="Comming soon" FontSize="25" Foreground="White" />


            </StackPanel>
        </Grid>

    </StackPanel>
</SettingsFlyout>
